<Properties StartupConfiguration="{94D7F323-D733-4975-A083-C6C3840D0806}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="OnlineVotingSystem/Web.config">
    <Files>
      <File FileName="OnlineVotingSystem/Models/SystemDbNaya.cs" Line="3" Column="49" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/4.8.0/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="OnlineVotingSystem/Web.config" Line="9" Column="200" />
      <File FileName="OnlineVotingSystem/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OnlineVotingSystem" expanded="True">
            <Node name="OnlineVotingSystem" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Web.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OnlineVotingSystem PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>