<Properties StartupConfiguration="{94D7F323-D733-4975-A083-C6C3840D0806}|">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OnlineVotingSystem" expanded="True">
            <Node name="OnlineVotingSystem" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Content" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="packages.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OnlineVotingSystem PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>