<Properties StartupConfiguration="{94D7F323-D733-4975-A083-C6C3840D0806}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/SystemDbNaya.cs">
    <Files>
      <File FileName="Models/SystemDbNaya.cs" Line="3" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OnlineVotingSystem PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>