<Properties StartupConfiguration="{94D7F323-D733-4975-A083-C6C3840D0806}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AccountController.cs">
    <Files>
      <File FileName="Models/SystemDbNaya.cs" Line="3" Column="58" />
      <File FileName="Views/Home/Index.cshtml" Line="17" Column="25" />
      <File FileName="Views/Account/LogOn.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/AccountController.cs" Line="65" Column="6" />
      <File FileName="Controllers/VoterMainController.cs" Line="1" Column="1" />
      <File FileName="Controllers/CandidateMainController.cs" Line="107" Column="50" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sanyaralhan/mywork/Online-Voting-System/OnlineVotingSystem/Controllers/AccountController.cs" relfile="Controllers/AccountController.cs" line="114" column="1" />
      <Breakpoint file="/Users/sanyaralhan/mywork/Online-Voting-System/OnlineVotingSystem/Controllers/AccountController.cs" relfile="Controllers/AccountController.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OnlineVotingSystem PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>